{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "inlineSources": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "typeRoots": ["types"],
    "noImplicitAny": true,
    "lib": ["ESNext", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/client/*": ["./src/client/*"],
      "~/server/*": ["./src/server/*"],
      "~/static/*": ["./src/static/*"],
      "~/types/*": ["./src/types/*"]
    }
  },
  "include": ["./src/**/*", "./types/**/*"]
}
